{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}


<!DOCTYPE html>

<!-- {% if LANGUAGE_CODE == 'ar' %}
<html dir="rtl" lang="ar">
{% else %}
<html lang="en">
{% endif %} -->


<html lang="en">

<head>
    {% if LANGUAGE_CODE == 'ar' %}
    <title>مينا عماد - {% block title_ar %}{% endblock title_ar %}</title>
    {% else %}
    <title>Mena Emad - {% block title%}{% endblock title %}</title>
    {% endif %}
   

    {% block head%}
    {% endblock head %}


    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="منصة الاستاذ مينا عماد" name="keywords">
    <meta content="منصة الاستاذ مينا عماد" name="description">

    <!-- Website Icon -->
    <link href="/media/teacher-image.jpg" rel="icon">


    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}">




    <!-- AOS LIBRARY -->

    <!-- CDN  -->
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

    <!-- FILE  -->
    <!-- <link rel="stylesheet" href="{% static 'AOS/dist/aos.css' %}"> -->

    <!-- AOS LIBRARY -->



    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300;500;600;700;800&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">




    {% if LANGUAGE_CODE == 'ar' %}
    <style>
        * {
            font-family: 'Changa', sans-serif;
        }

        @import url('//fonts.googleapis.com/css?family=Roboto');


        .block-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .block-wrap button {
            width: 100%;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .block-wrap>div {
            width: 100%;
            text-align: center;
        }



        .btn-google,
        .btn-fb {
            display: inline-block;
            border-radius: 1px;
            text-decoration: none;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
        }

        .btn-fb:hover {
            background-color: .218s;
            border-color: .218s;
            box-shadow: 218s;
        }

        .google-content,
        .fb-content {
            display: flex;
            align-items: center;
            width: 500px;
            height: 50px;
            color: white;
        }

        @media screen and (max-width:770px) {

            .google-content,
            .fb-content {
                width: 300px;
            }
        }

        @media screen and (max-width:510px) {

            .google-content,
            .fb-content {
                width: 250px;
            }
        }

        @media screen and (max-width:350px) {

            .google-content,
            .fb-content {
                width: 150px;
                height: 80px;

            }
        }



        .social-logo {
            padding: 15px;
            height: inherit
        }

        svg {
            width: 18px;
            height: 18px
        }

        p {
            padding-top: 12px;
            width: 100%;
            line-height: 1;
            text-align: center;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
        }

        .btn-google {
            background: #FFF
        }

        .btn-google:hover {
            box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
        }

        .btn-google:active {
            background-color: #eee
        }



        .google-content p {
            color: #757575
        }

        .btn-fb {
            padding-top: 1.5px;
            background: #4267b2
        }

        .btn-fb:hover {
            box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
        }

        .btn-fb:active {
            background-color: #3b5998
        }




        .fb-content p {
            color: rgba(white, .87)
        }

         /* Style tab links */
         .tablink {
            color: black;
            float: left;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 16px;
            width: 50%;

        }

        .tablink:active {
            border: none;
            outline: none;
        }

        .tablink:hover {
            color: black;
        }


        .tablink::after {
            color: green;
        }


        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            display: none;
            padding: 0px;
            height: 100%;
            border-radius: 0 0 13px 13px;
        }

        #Login {
            background-color: #f2f1f8;
        }

        #Register {
            background-color: #f2f1f8;
        }
    </style>
    {% else %}
    <style>
        @import url('//fonts.googleapis.com/css?family=Roboto');


        .block-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .block-wrap button {
            width: 100%;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .block-wrap>div {
            width: 100%;
            text-align: center;
        }



        .btn-google,
        .btn-fb {
            display: inline-block;
            border-radius: 1px;
            text-decoration: none;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
        }

        .btn-fb:hover {
            background-color: .218s;
            border-color: .218s;
            box-shadow: 218s;
        }

        .google-content,
        .fb-content {
            display: flex;
            align-items: center;
            width: 500px;
            height: 50px;
            color: white;
        }

        @media screen and (max-width:770px) {

            .google-content,
            .fb-content {
                width: 300px;
            }
        }

        @media screen and (max-width:510px) {

            .google-content,
            .fb-content {
                width: 250px;
            }
        }

        @media screen and (max-width:350px) {

            .google-content,
            .fb-content {
                width: 150px;
                height: 80px;

            }
        }



        .social-logo {
            padding: 15px;
            height: inherit
        }

        svg {
            width: 18px;
            height: 18px
        }

        p {
            padding-top: 12px;
            width: 100%;
            line-height: 1;
            text-align: center;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
        }

        .btn-google {
            background: #FFF
        }

        .btn-google:hover {
            box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
        }

        .btn-google:active {
            background-color: #eee
        }



        .google-content p {
            color: #757575
        }

        .btn-fb {
            padding-top: 1.5px;
            background: #4267b2
        }

        .btn-fb:hover {
            box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
        }

        .btn-fb:active {
            background-color: #3b5998
        }




        .fb-content p {
            color: rgba(white, .87)
        }


         /* Style tab links */
         .tablink {
            color: black;
            float: left;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 16px;
            width: 50%;

        }

        .tablink:active {
            border: none;
            outline: none;
        }

        .tablink:hover {
            color: black;
        }


        .tablink::after {
            color: green;
        }


        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            display: none;
            padding: 0px;
            height: 100%;
            border-radius: 0 0 13px 13px;
        }

        #Login {
            background-color: #f2f1f8;
        }

        #Register {
            background-color: #f2f1f8;
        }
    </style>
    {% endif %}



    <style>

.loader-sections {
            z-index: 99999;
            background-color: #b7b6bb;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease;
        }



        .loader-hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader {
            position: relative;
            width: 120px;
            height: 140px;
            background-image: radial-gradient(circle 30px, #fff 100%, transparent 0),
                radial-gradient(circle 5px, #fff 100%, transparent 0),
                radial-gradient(circle 5px, #fff 100%, transparent 0),
                linear-gradient(#FFF 20px, transparent 0);
            background-position: center 127px, 94px 102px, 16px 18px, center 114px;
            background-size: 60px 60px, 10px 10px, 10px 10px, 4px 14px;
            background-repeat: no-repeat;
            z-index: 10;
            perspective: 500px;
        }

        .loader::before {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -55%) rotate(-45deg);
            border-right-color: transparent;
            box-sizing: border-box;
        }

        .loader::after {
            content: '';
            position: absolute;
            height: 80px;
            width: 80px;
            transform: translate(-50%, -55%) rotate(-45deg) rotateY(0deg);
            left: 50%;
            top: 50%;
            box-sizing: border-box;
            border: 7px solid #FF3D00;
            border-radius: 50%;
            animation: rotate 0.5s linear infinite;
        }

        @keyframes rotate {
            to {
                transform: translate(-50%, -55%) rotate(-45deg) rotateY(360deg)
            }
        }

    </style>


</head>

<body>





    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center py-4 px-xl-5">
            <div class="col-lg-3">
                <a href="/" class="text-decoration-none">
                    {% if LANGUAGE_CODE == 'ar' %}
                    <h1 class="m-0">
                        <span class="text-primary">مينا </span>عماد
                    </h1>
                    {% else %}
                    <h2 class="m-0">
                        <span class="text-primary">Mena </span>Emad
                    </h2>
                    {% endif %}
                </a>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                    <div class="text-left">
                        {% if LANGUAGE_CODE == 'ar' %}
                        <h6 class="font-weight-semi-bold mb-1">مكان السنتر</h6>
                        <small>128 ش سيتي سوهاج</small>
                        {% else %}
                        <h6 class="font-weight-semi-bold mb-1">Our Center</h6>
                        <small>128 , City , Sohag</small>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                    <div class="text-left">
                        {% if LANGUAGE_CODE == 'ar' %}
                        <h6 class="font-weight-semi-bold mb-1">راسلنا</h6>
                        <small>course@gmail.com</small>
                        {% else %}
                        <h6 class="font-weight-semi-bold mb-1">Email Us</h6>
                        <small>course@gmail.com</small>
                        {% endif %}


                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">
                            {% if LANGUAGE_CODE == 'ar' %}
                            اتصل بنا
                            {% else %}
                            Call Us
                            {% endif %}</h6>
                        <small>012 345 6789</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">















            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">

                    <a href="/" class="text-decoration-none d-block d-lg-none">
                        {% if LANGUAGE_CODE == 'ar' %}
                        <h1 class="m-0">
                            <span class="text-primary">مينا </span>عماد
                        </h1>
                        {% else %}
                        <h2 class="m-0">
                            <span class="text-primary">Mena </span>Emad
                        </h2>
                        {% endif %}
                    </a>

                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">


                        <div class="navbar-nav py-0">

                            <button type="button" class="nav-item nav-link d-none d-lg-block"
                                style="border: 0; background-color: white; height: fit-content;">
                                <a href="/" class="nav-link" style="text-decoration: none; padding: 0;">
                                    {% if LANGUAGE_CODE == 'ar' %}
                                    الرئيسية
                                    {% else %}
                                    Home
                                    {% endif %}
                                </a></button>


                            <button type="button" class="nav-item nav-link d-none d-lg-block"
                                style="border: 0; background-color: white; height: fit-content;">
                                <a href="/login" class="nav-link" style="text-decoration: none; padding: 0;">
                                    {% if LANGUAGE_CODE == 'ar' %}
                                    تسجيل دخول
                                    {% else %}
                                    Login
                                    {% endif %}</a></button>

                            <button type="button" class="nav-item nav-link d-none d-lg-block"
                                style="border: 0; background-color: white; height: fit-content;">
                                <a href="/signup" class="nav-link" style="text-decoration: none; padding: 0;">
                                    {% if LANGUAGE_CODE == 'ar' %}
                                    انشاء حساب
                                    {% else %}
                                    Register
                                    {% endif %}</a></button>


                                    <form action="{% url 'set_language' %}" method="post">{% csrf_token %}

                                        <input name="next" type="hidden" value="{{ request.get_full_path|slice:'3:' }}">
                                        {% if LANGUAGE_CODE == 'ar' %}
                                        <button type='submit' name='language' value='en'
                                            style="background-color: transparent; border: none; padding: 0; margin: 0;">
                                            <div style="position: relative;" class="nav-link d-none d-lg-block"
                                                data-toggle="tooltip" data-placement="down" title="تحويل اللغة الى الانجليزية">
                                                <i class="fa fa-2x fa-globe nav-dropdown-icon" style="font-size: 34px;"></i>
                                                <span class="button__badge pr-bg"
                                                    style="border-radius: 50%;color: white;display: flex;justify-content: center; align-items: center; width: 25px; height: 25px; font-size: 10px; position: absolute; top: 0; right: 0;">EN</span>
                                            </div>
                                        </button>
                                        {% else %}
                                        <button type='submit' name='language' value='ar'
                                            style="background-color: transparent; border: none; padding: 0; margin: 0;">
                                            <div style="position: relative;" class="nav-link d-none d-lg-block"
                                                data-toggle="tooltip" data-placement="down" title="Change Language To English">
                                                <i class="fa fa-2x fa-globe nav-dropdown-icon" style="font-size: 34px;"></i>
                                                <span class="button__badge pr-bg"
                                                    style="border-radius: 50%;color: white;display: flex;justify-content: center; align-items: center; width: 25px; height: 25px; font-size: 10px; position: absolute; top: 0; right: 0;">AR</span>
                                            </div>
                                        </button>
                                        {% endif %}
                                    </form>

                            <div class="nav-item d-block d-lg-none pt-3">
                                <div class="container-fluid" style="padding: 0; width: 100%; ">
                                    <div class="row" style=" width: 100%; margin: 0;">

                                        <div class="col-12"
                                            style="padding: 10px; display: flex; justify-content: center;">
                                            <div class="navbar-item-link bg-primary"
                                                style="width: 100%; height: 80px;display: flex; justify-content: center; align-items: center;">
                                                <a href="/"
                                                    style="text-decoration: none; display: flex; justify-content: center; align-items: center; color: white; width: 100%; height: 100%;">
                                                    <i class="fa fa-2x fa-home nav-dropdown-icon"
                                                        style="font-size: 30px; padding-right: 15px;"></i>

                                                    {% if LANGUAGE_CODE == 'ar' %}
                                                    الرئيسية
                                                    {% else %}
                                                    Home
                                                    {% endif %}

                                                </a>
                                            </div>
                                        </div>




                                        <div class="col-12"
                                            style="padding: 10px; display: flex; justify-content: center;">
                                            <div class="navbar-item-link bg-primary"
                                                style="width: 100%; height: 80px;display: flex; justify-content: center; align-items: center;">
                                                <a href="/lessons"
                                                    style="text-decoration: none; display: flex; justify-content: center; align-items: center; color: white; width: 100%; height: 100%;">
                                                    <i class="fa fa-2x fa-video nav-dropdown-icon"
                                                        style="font-size: 30px; padding-right: 15px;"></i>

                                                    {% if LANGUAGE_CODE == 'ar' %}
                                                    المحاضرات
                                                    {% else %}
                                                    Lectures
                                                    {% endif %}


                                                </a>
                                            </div>
                                        </div>




                                        <div class="col-12"
                                            style="padding: 10px; display: flex; justify-content: center;">
                                            <div class="navbar-item-link bg-primary"
                                                style="width: 100%; height: 80px;display: flex; justify-content: center; align-items: center;">
                                                <a href="/login"
                                                    style="font-size: 18px; text-decoration: none; display: flex; justify-content: center; align-items: center; color: white; width: 100%; height: 100%;">
                                                    <i class="fa fa-2x fa-right-to-bracket nav-dropdown-icon"
                                                    style="font-size: 30px; padding-right: 15px;"></i>

                                                    {% if LANGUAGE_CODE == 'ar' %}
                                                    تسجيل دخول
                                                    {% else %}
                                                    Login
                                                    {% endif %}

                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-12"
                                            style="padding: 10px; display: flex; justify-content: center;">
                                            <div class="navbar-item-link bg-primary"
                                                style="width: 100%; height: 80px;display: flex; justify-content: center; align-items: center;">
                                                <a href="/signup"
                                                    style="font-size: 18px; text-decoration: none; display: flex; justify-content: center; align-items: center; color: white; width: 100%; height: 100%;">

                                                    <i class="fa fa-2x fa-right-to-bracket nav-dropdown-icon"
                                                        style="font-size: 30px; padding-right: 15px;"></i>

                                                    {% if LANGUAGE_CODE == 'ar' %}
                                                    انشاء حساب
                                                    {% else %}
                                                    Register
                                                    {% endif %}

                                                </a>
                                            </div>
                                        </div>





                                    </div>
                                </div>

                            </div>


                            <div class="nav-item dropdown d-block d-lg-none " style="padding: 0 10px;">
                                <div class="bg-primary"
                                    style=" width: 100%; height: 80px; display: flex; justify-content: center; align-items: center; color: white;">
                                    <form action="{% url 'set_language' %}" method="post"
                                        style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; padding: 0; margin: 0;">
                                        {% csrf_token %}
                                        <input name="next" type="hidden" value="{{ request.get_full_path|slice:'3:' }}">



                                        {% if LANGUAGE_CODE == 'ar' %}
                                        <button type='submit' name='language' value='en'
                                            style="background-color: transparent; border: none; padding: 0; margin: 0; display: flex; align-items: center;justify-content: center; color: white; width: 100%; height: 100%;">


                                            <i class="fa fa-2x fa-globe nav-dropdown-icon mr-3"
                                                style="font-size: 34px;"></i>

                                            اللغة الانجليزية

                                        </button>
                                        {% else %}
                                        <button type='submit' name='language' value='ar'
                                            style="background-color: transparent; border: none; padding: 0; margin: 0; display: flex; align-items: center; justify-content: center; color: white; width: 100%; height: 100%;">

                                            Arabic Language
                                            <i class="fa fa-2x fa-globe nav-dropdown-icon ml-3"
                                                style="font-size: 34px;"></i>



                                        </button>
                                        {% endif %}



                                    </form>

                                </div>





                            </div>




                        </div>

                    </div>
                </nav>
            </div>

            <div class="col-lg-3 d-none d-lg-block">

                <a href="/login"
                    class="d-flex align-items-center justify-content-between bg-secondary w-100 text-decoration-none"
                    style="height: 67px; padding: 0 30px; border: 0;">
                    <h5 class="text-primary m-0"><i class="fa fa-right-to-bracket mr-2"></i>
                        {% if LANGUAGE_CODE == 'ar' %}
                     تسجيل دخول
                        {% else %}
                        Login
                        {% endif %}</h5>

                </a>



            </div>










        </div>
    </div>
    <!-- Navbar End -->




    {% block content%}
    {% endblock content %}


    <div class="loader-sections">
        <span class="loader"></span>
    </div>



    <script>
        const loaderSection = document.querySelector(".loader-sections")

        setTimeout(() => {
            loaderSection.classList.add("loader-hidden")
            document.body.removeChild("loader-sections");
        }, 200);


        window.addEventListener("load", () => {
            setTimeout()

        })
    </script>



    <script>
        function openPage(pageName, elmnt, color) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }

            // Show the specific tab content
            document.getElementById(pageName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>



    <script src="https://kit.fontawesome.com/1454af8120.js" crossorigin="anonymous"></script>


    <script src="{% static 'js/main.js' %}"></script>


    <!-- AOS LIBRARY  -->

    <!-- CDN  -->
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>


    <!-- FILE  -->
    <!-- <script src="{% static 'AOS/dist/aos.js' %}"></script> -->


    <script>
        AOS.init();
    </script>
    <!-- AOS LIBRARY  -->


</body>

</html>