{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>

    {% if LANGUAGE_CODE == 'ar' %}
    <title>مينا عماد - {% block title_ar %}{% endblock title_ar %}</title>
    {% else %}
    <title>Mena Emad - {% block title%}{% endblock title %}</title>
    {% endif %}

    {% block head%}
    {% endblock head %}


    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="منصة الاستاذ مينا عماد" name="keywords">
    <meta content="منصة الاستاذ مينا عماد" name="description">

    <!-- Website Icon -->
    <link href="/media/teacher-image.jpg" rel="icon">


    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}">




    <!-- AOS LIBRARY -->

    <!-- CDN  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- FILE  -->
    <link rel="stylesheet" href="{% static 'AOS/dist/aos.css' %}">

    <!-- AOS LIBRARY -->



    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300;500;600;700;800&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">



    {% if LANGUAGE_CODE == 'ar' %}
    <style>
        * {
            font-family: 'Changa', sans-serif;
        }

        .nav-dropdown-icon:hover {
            color: #ff6600;
        }

        .pr-color {
            color: #ff6600;
        }

        .pr-bg {
            background-color: #ff6600;
        }
    </style>
    {% else %}
    <style>
        .nav-dropdown-icon:hover {
            color: #ff6600;
        }

        .pr-color {
            color: #ff6600;
        }

        .pr-bg {
            background-color: #ff6600;
        }
    </style>
    {% endif %}





    <style>




        @import url('//fonts.googleapis.com/css?family=Roboto');


        .block-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .block-wrap button {
            width: 100%;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .block-wrap>div {
            width: 100%;
            text-align: center;
        }



        .btn-google,
        .btn-fb {
            display: inline-block;
            border-radius: 1px;
            text-decoration: none;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
        }

        .btn-fb:hover {
            background-color: .218s;
            border-color: .218s;
            box-shadow: 218s;
        }

        .google-content,
        .fb-content {
            display: flex;
            align-items: center;
            width: 400px;
            height: 50px;
            color: white;
        }

        @media screen and (max-width:550px) {

            .google-content,
            .fb-content {
                width: 300px;
            }
        }

        @media screen and (max-width:350px) {

            .google-content,
            .fb-content {
                width: 200px;

            }
        }




        .social-logo {
            padding: 15px;
            height: inherit
        }

        .social-logo svg {
            width: 18px;
            height: 18px
        }

        .social-text {
            padding-top: 12px;
            width: 100%;
            line-height: 1;
            text-align: center;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
        }

        .btn-google {
            background: #FFF
        }

        .btn-google:hover {
            box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
        }

        .btn-google:active {
            background-color: #eee
        }



        .google-content p {
            color: #757575
        }

        .btn-fb {
            padding-top: 1.5px;
            background: #4267b2
        }

        .btn-fb:hover {
            box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
        }

        .btn-fb:active {
            background-color: #3b5998
        }




        .fb-content p {
            color: rgba(white, .87)
        }
    </style>




</head>

<body>





    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center py-4 px-xl-5">
            <div class="col-lg-3">
                <a href="/" class="text-decoration-none">
                    {% if LANGUAGE_CODE == 'ar' %}
                    <h1 class="m-0">
                        <span class="text-primary">مينا </span>عماد
                    </h1>
                    {% else %}
                    <h2 class="m-0">
                        <span class="text-primary">Mena </span>Emad
                    </h2>
                    {% endif %}
                </a>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                    <div class="text-left">
                        {% if LANGUAGE_CODE == 'ar' %}
                        <h6 class="font-weight-semi-bold mb-1">مكان السنتر</h6>
                        <small>128 ش سيتي سوهاج</small>
                        {% else %}
                        <h6 class="font-weight-semi-bold mb-1">Our Center</h6>
                        <small>128 , City , Sohag</small>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                    <div class="text-left">
                        {% if LANGUAGE_CODE == 'ar' %}
                        <h6 class="font-weight-semi-bold mb-1">راسلنا</h6>
                        <small>course@gmail.com</small>
                        {% else %}
                        <h6 class="font-weight-semi-bold mb-1">Email Us</h6>
                        <small>course@gmail.com</small>
                        {% endif %}


                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">
                            {% if LANGUAGE_CODE == 'ar' %}
                            اتصل بنا
                            {% else %}
                            Call Us
                            {% endif %}</h6>
                        <small>012 345 6789</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">




            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="/" class="text-decoration-none d-block d-lg-none">
                        {% if LANGUAGE_CODE == 'ar' %}
                        <h1 class="m-0">
                            <span class="text-primary">مينا </span>عماد
                        </h1>
                        {% else %}
                        <h2 class="m-0">
                            <span class="text-primary">Mena </span>Emad
                        </h2>
                        {% endif %}
                    </a>

                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">


                        <div class="navbar-nav py-0">

                            <button type="button" class="nav-item nav-link"
                                style="border: 0; background-color: white; height: fit-content;">
                                <a href="/" class="nav-link" style="text-decoration: none; padding: 0;">
                                    {% if LANGUAGE_CODE == 'ar' %}
                                    الرئيسية
                                    {% else %}
                                    Home
                                    {% endif %}
                                </a></button>


                                






                            <button type="button" class="nav-item nav-link d-block d-lg-none"
                                style="border: 0; background-color: white; height: fit-content;">
                                <a href="/lessons" class="nav-link" style="text-decoration: none; padding: 0;">
                                    {% if LANGUAGE_CODE == 'ar' %}
                                    المحاضرات
                                    {% else %}
                                    Lectures
                                    {% endif %}

                                </a></button>
                            <!-- <a class="nav-item nav-link" href="/signup">Register</a> -->





                        </div>

                    </div>
                </nav>
            </div>

            <div class="col-lg-3 d-none d-lg-block ">
                <a href="/lessons"
                    class="d-flex align-items-center justify-content-between bg-secondary w-100 text-decoration-none"
                    style="height: 67px; padding: 0 30px;">
                    <h5 class="text-primary m-0"><i class="fa fa-book mr-2"></i>
                        {% if LANGUAGE_CODE == 'ar' %}
                        المحاضرات
                        {% else %}
                        Lectures
                        {% endif %}</h5>

                </a>
            </div>











        </div>
    </div>
    <!-- Navbar End -->




    {% block content%}
    {% endblock content %}











    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 0px;">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4">
                            {% if LANGUAGE_CODE == 'ar' %}
                            تواصل معنا
                            {% else %}
                            Get In Touch
                            {% endif %}
                        </h5>
                        {% if LANGUAGE_CODE == 'ar' %}
                        <p><i class="fa fa-map-marker-alt mr-2"></i>سوهاج , مصر</p>
                        {% else %}
                        <p><i class="fa fa-map-marker-alt mr-2"></i>Sohag, EGYPT</p>
                        {% endif %}


                        <p><i class="fa fa-phone-alt mr-2"></i>0122 610 2013</p>
                        <p><i class="fa fa-envelope mr-2"></i>menaemadnasef@gmail.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <!-- <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a> -->
                            <a class="btn btn-outline-light btn-square mr-2"
                                href="https://www.facebook.com/bondok.emad"><i class="fab fa-facebook-f"></i></a>
                            <!-- <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                    class="fab fa-linkedin-in"></i></a> -->
                            <a class="btn btn-outline-light btn-square" href="https://www.instagram.com/mena_emad6/"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" >    
                            {% if LANGUAGE_CODE == 'ar' %}
                            روابط مفيدة
                            {% else %}
                            Helpfull Links
                            {% endif %}</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="/"><i class="fa fa-angle-right mr-2"></i>
                                {% if LANGUAGE_CODE == 'ar' %}
                                الرئيسية
                                {% else %}
                                Home
                                {% endif %}</a>



                            <a class="text-white mb-2" href="/lessons"><i
                                    class="fa fa-angle-right mr-2"></i>{% if LANGUAGE_CODE == 'ar' %}
                                    المحاضرات
                                    {% else %}
                                    Lectures
                                    {% endif %}</a>



                          




                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-5 col-md-12 mb-5">
                <h5 class="text-primary text-uppercase mb-4">
                    {% if LANGUAGE_CODE == 'ar' %}
                    من هو الاستاذ مينا عماد؟
                    {% else %}
                    Who Are Mr Mena Emad?
                    {% endif %}
                </h5>
                {% if LANGUAGE_CODE == 'ar' %}
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex expedita perspiciatis delectus molestias, praesentium dolor laudantium a voluptatum incidunt accusamus?</p>
                {% else %}
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex expedita perspiciatis delectus molestias, praesentium dolor laudantium a voluptatum incidunt accusamus?</p>
                {% endif %}

                <div class="w-100">

                </div>
            </div>

            
        </div>
    </div>
    <!-- Footer End -->


        <!-- Developed By  -->
        <div style="width: 100%; min-height: 70px; display: flex; justify-content: center; align-items: center; flex-direction: column; padding: 10px 0px;" class="bg-dark">
            {% if LANGUAGE_CODE == 'ar' %}
            <p class="pr-color" style="font-size: 25px;  ; padding: 0; margin: 0;">تم التطوير بواسطة<a href="https://www.facebook.com/bondok.emad" style="text-decoration: none; color: white;"> مينا عماد</a></p>
            <br>
            <p class="pr-color" style="font-size: 25px;  ; padding: 0; margin: 0;">جميع الحقوق محفوظة</p>
            <p class="pr-color" style="font-size: 25px;  ; padding: 0; margin: 0;">2023 &copy;</p>
            
            {% else %}
            <p class="pr-color" style="font-size: 25px;  ; padding: 0; margin: 0;">Developed By <a href="https://www.facebook.com/bondok.emad" style="text-decoration: none; color: white;">Mena Emad</a></p>
            <br>
            <p class="pr-color" style="font-size: 25px;  ; padding: 0; margin: 0;">All Copyrights Reserved</p>
            <p class="pr-color" style="font-size: 25px;  ; padding: 0; margin: 0; color: white;">2023 &copy;</p>
            {% endif %}
            
        </div>
        <!-- Developed By  -->

        
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>







    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>



    <script src="https://kit.fontawesome.com/1454af8120.js" crossorigin="anonymous"></script>


    <script src="{% static 'js/main.js' %}"></script>


</body>

</html>